# SPDX-FileCopyrightText: 2022-2023 Heiko Schaefer <heiko@schaefer.name>
# SPDX-License-Identifier: CC0

[package]
name = "pkcs11-dump"
version = "0.0.1"
repository = "https://codeberg.org/heiko/pkcs11-openpgp-notes"
authors = ["Heiko Schaefer <heiko@schaefer.name>"]
license = "LGPL-2.0-or-later"
edition = "2021"

[dependencies]
ascii_tree = "0.1"
asn1-rs = "0.5"
base64 = "0.21"
cryptoki = "0.4"
lazy_static = "1.4"
x509-certificate = "0.18"
x509-parser = "0.15"
